spring.application.name=network-library

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${network-library-email-address}
spring.mail.password=${network-library-email-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

network.security.alerts.login=/login
network.security.alerts.email.enabled=true
network.security.alerts.email.recipient=${network-library-email-address}
network.security.alerts.email.subject=Security Alert